# JavaSports

./: README.md  create_table.sql  customs.json  nb-configuration.xml  pom.xml
src/main/java/br/senac/sp/controller/: VendasController.java
src/main/java/br/senac/sp/dao/: ClienteDAO.java  EstoqueDAO.java  FilialDAO.java  InterfaceDAO.java  ProdutoDao.java  RelatorioDAO.java  UsuarioDAO.java  UsuarioSistemaDAO.java  VendasDao.java
src/main/java/br/senac/sp/db/: ConexaoDB.java
src/main/java/br/senac/sp/dto/: ItemCarrinhoDto.java  VendaDetalhadaDto.java
src/main/java/br/senac/sp/entidade/: Cliente.java  Estoque.java  Filial.java  ItemCarrinhoDto.java  Produto.java  ProdutoAbstract.java  Relatorio.java  RelatorioCliente.java  RelatorioFilial.java  RelatorioProduto.java  Usuario.java  UsuarioSistema.java  Venda.java
src/main/java/br/senac/sp/filtro/: AutorizacaoFilter.java
src/main/java/br/senac/sp/servlet/: CadastroClienteServlet.java  CadastroFilialServlet.java  CadastroProdutoServlet.java  CadastroUsuarioServlet.java  EstoqueProdutoServelet.java  EstoqueProdutoServlet.java  LoginServlet.java  LogoutServlet.java  RelatorioClienteServelet.java  RelatorioClienteServlet.java  RelatorioFilialServelet.java  RelatorioFilialServlet.java  RelatorioProdutoServelet.java  RelatorioProdutoServlet.java  VendasServlet.java
src/main/java/br/senac/sp/utils/: PerfilEnum.java
src/main/java/br/senac/sp/validate/: VendaValidate.java
src/main/webapp/: cadastraFiliais.html  cadastrarCliente.html  cadastrarFuncionarios.html  cadastrarProdutos.html  cadastrarVenda.jsp  cadastrarVendas.html  cliente.jsp  detalharVenda.jsp  erro.jsp  estoque.html  estoque.jsp  filial.jsp  index.html  index.jsp  listarVendas.jsp  login.html  login.jsp  naoAutorizado.jsp  produto.jsp  sucesso.jsp  usuario.jsp  vendas.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/evento/: style.css
src/main/webapp/js/classes/: VendasViewJS.js
src/main/webapp/js/estoque/: estoque.js
src/main/webapp/js/grafico-api/: chartjs.js
src/main/webapp/protegido/: cadastrarVenda.jsp  cliente.jsp  detalharVenda.jsp  erro.jsp  filial.jsp  index.jsp  listarVendas.jsp  naoAutorizado.jsp  produto.jsp  sucesso.jsp  usuario.jsp
src/main/webapp/protegido/admin/: cliente.jsp  usuario.jsp
src/main/webapp/protegido/funcionario/: cadastrarVenda.jsp  cliente.jsp  detalharVenda.jsp  estoque.jsp  filial.jsp  listarVendas.jsp  produto.jsp
src/main/webapp/protegido/funcionario/gerente/admin/: filial.jsp  usuario.jsp
